#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas-build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="master"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="freenas-10.0-clean"
export TARGETREL
