#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas-build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="feature/middlewared"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="freenas-9.10-middlewared"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
BUILDOPTS="PROFILE=freenas9 TRAIN=FreeNAS-9.10-MIDDLEWARED"
export BUILDOPTS

# Custom environment for build
BUILDSENV="dsl.config.repos.freenas.branch=feature/middlewared"
export BUILDSENV
