#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas-build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="master"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="corral-stable-clean"
export TARGETREL


MILESTONE="MASTER"
export MILESTONE

TRAIN="FreeNAS-10-STABLE"
export TRAIN

PROFILE="corral-stable"
export PROFILE

PRODUCT="FreeNAS"
export PRODUCT
