#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="9.10"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="freenas-9.10"
export TARGETREL

# Set that this is a legacy 9.X build
FREENASLEGACY="YES"
export FREENASLEGACY
