#!/bin/sh
# PC-BSD Build configuration settings

# Which PC-BSD git URL to clone
GITPCBSDURL="https://github.com/pcbsd/pcbsd.git"
export GITPCBSDURL

# Branch of the PC-BSD repo to build with
GITPCBSDBRANCH="master"
export GITPCBSDBRANCH

# Which PC-BSD/FreeBSD git URL to clone for FreeBSD world/kernel
GITFBSDURL="https://github.com/pcbsd/freebsd.git"
export GITFBSDURL

# The branch of PC-BSD/FreeBSD to build
# Available (releng/9.2, stable/10)
GITFBSDBRANCH="freebsd-base-graphics"
#GITFBSDBRANCH="master"
export GITFBSDBRANCH

# Set the target version of this build
# This is where pkgs will be uploaded to
TARGETREL="11.0-CURRENTFEB2016"
export TARGETREL

# This is what base system version will be used for synth jail
#JAILVER="10.1-RELEASE"
#export JAILVER

# Set the target ARCH type for world / pkgng building
ARCH="amd64"
export ARCH

# Git URL to pull the ports tree from, used if PKGREPO is set to "local"
#PORTS_GIT_URL="-b releng/10.1.2 https://github.com/pcbsd/freebsd-ports.git"
PORTS_GIT_URL="https://github.com/pcbsd/freebsd-ports.git"
export PORTS_GIT_URL

# Set the ISO version manually
ISOVER="11.0-CURRENTFEB2016"
export ISOVER
